{
	"name": "utsuwa",
	"version": "0.2.4",
	"packageManager": "pnpm@10.28.2",
	"description": "An open-source VRM avatar companion app with AI chat, voice, memory, and relationship mechanics",
	"author": "Ordinary Company Group LLC",
	"license": "MIT",
	"engines": {
		"node": ">=22.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/The-Lab-by-Ordinary-Company/utsuwa.git"
	},
	"bugs": {
		"url": "https://github.com/The-Lab-by-Ordinary-Company/utsuwa/issues"
	},
	"homepage": "https://github.com/The-Lab-by-Ordinary-Company/utsuwa#readme",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"postbuild": "pagefind --site .vercel/output/static || pagefind --site build || echo 'Pagefind indexing skipped (no static HTML found)'",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "node --test --experimental-strip-types \"src/**/*.test.ts\""
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@tauri-apps/api": "^2.10.1",
		"@tauri-apps/cli": "^2.10.0",
		"@tauri-apps/plugin-fs": "^2.4.5",
		"@tauri-apps/plugin-global-shortcut": "^2.3.1",
		"@types/three": "^0.182.0",
		"mdsvex": "^0.12.6",
		"pagefind": "^1.4.0",
		"rehype-slug": "^6.0.0",
		"shiki": "^3.21.0",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	},
	"dependencies": {
		"@pixiv/three-vrm": "^3.4.5",
		"@pixiv/three-vrm-animation": "^3.4.5",
		"@tauri-apps/plugin-opener": "^2.5.3",
		"@threlte/core": "^8.3.1",
		"@xenova/transformers": "^2.17.2",
		"@xsai/generate-text": "^0.4.2",
		"@xsai/stream-text": "^0.4.2",
		"bits-ui": "^2.15.4",
		"dexie": "^4.0.11",
		"force-graph": "^1.51.0",
		"localforage": "^1.10.0",
		"n8ao": "^1.10.1",
		"postprocessing": "^6.38.2",
		"simple-icons": "^16.6.0",
		"three": "^0.182.0",
		"three-good-godrays": "^0.8.1",
		"xsai": "^0.4.2"
	}
}
